<!DOCTYPE html>
<html>
    <head>
        <title>
            Resin By Jodie - Resin Crafts Made in Cumbria, Resin Art, Flower pressings, Bookmarks, Keyrings
        </title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,600|Playfair+Display" rel="stylesheet">
    </head>
    <body>
        <h1>Resin by Jodie</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">Contact</a></li>
                <li><a href="contact.html">About</a></li>
            </ul>
        </nav>
        <div class="container">
            <img src="images/flower.JPG" alt="Flower coaster"/>
            <p class="product">Coaster for £7</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="container">
            <img src="images/rose.JPG" alt="Rose cube"/>
            <p class="product">Rose cube for £8</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <footer>&copy; Jodie Gill 2021</footer>
    </body>
</html>